<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
           
           .button
           {
           	padding-left: 40px;
             padding-bottom: 15px;
             border: 1px solid grey;
             border-radius: 7px;
             vertical-align: middle;
             margin-right: 10px;
             margin-bottom: 10px;

           }
            .button:hover
           {
              background-color: black ;
              border-radius: 15px;
              color:white;
           }
           .button1
           {
             background-image: url("https://img.icons8.com/dusk/2x/bright-moon.png");
             background-size: 15%; 
             background-repeat: no-repeat;
             padding-left: 40px;
             padding-bottom: 15px;
             background-position: left top;
             border: 1px solid grey;
             border-radius: 7px;
             vertical-align: middle;
             margin-bottom: 10px;

           }
            .button1:hover
           {
              background-color: darkblue ;
              border-radius: 15px;
              color:white;
           }

           .button2
           {
             background-image: url("https://img.icons8.com/dusk/64/000000/america.png");
             background-size: 23%; 
             background-repeat: no-repeat;
             padding-left: 40px;
             padding-bottom: 15px;
             background-position: left top;
             border: 1px solid grey;
             border-radius: 7px;
             vertical-align: middle;
             margin-left: 10px;
             margin-bottom: 10px;
           }
            .button2:hover
           {
              background-color: lightgreen ;
              border-radius: 15px;
              color:white;
           }

           .button3
           {
             background-image: url("https://img.icons8.com/dusk/64/000000/delete.png");
             background-size: 40%; 
             background-repeat: no-repeat;
             padding-left: 40px;
             padding-bottom: 15px;
             background-position: left top;
             border: 1px solid grey;
             border-radius: 7px;
             vertical-align: middle;
             margin-left: 10px;
             margin-bottom: 10px;
           }
            .button3:hover
           {
              background-color: darkgray ;
              border-radius: 15px;
              color:white;
           }

           .button4
           {
             background-image: url("https://img.icons8.com/dusk/64/000000/squared-menu.png");
             background-size: 28%; 
             background-repeat: no-repeat;
             padding-left: 40px;
             padding-bottom: 15px;
             background-position: left top;
             border: 1px solid grey;
             border-radius: 7px;
             vertical-align: middle;
             margin-left: 10px;
             margin-bottom: 10px;
           }
            .button4:hover
           {
              background-color: orange ;
              border-radius: 15px;
          </style>
         
          <script src="жабка1.js"></script>
    </head>
    <body>
    </body>
</html>
